<a href="https://colab.research.google.com/github/UnaRam/pythonFundamemtals/blob/main/Una___2_Describing_and_Interrogating_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Describing and Interrogating Data 
---

When using pandas we first need to import it 

` import pandas as pd ` 


When first looking at a dataset, it is important to be able to see information about the data such as summmary statistics, and interrogate it to find information. 

This is the least risky in terms of bias and inaccurate conclusions as it should focus just on what data is presented to us.

### Summary Statistics
--- 

Mean - the average  
Median - middle value / 50% of the data (another type of average)   
Range - the total range of values (max - min)  

### Useful Functions
---

`head()` will show the first 5 rows of the dataframe. You can show a different amount of rows by putting the number of columns you would like to see in the brackets.    
`tail()` same as head() but for the last 5 rows   
`info()` will show information about the overall dataset, including how many Null values exist in each column, the data type of each column and dataframes length   
`describe()` will show summary statistics for all numeric columns   
`iloc[index]`  will show you row / rows at index position or in index range  
`unique()` will show all the unique values in a column   
`nunique()` will show the number of unique values in a column   
`len()` will show the length (can be used on a list, array, column etc)  

### Interrogating dataframes 
---

To view subsets:

* single column: `dataframe['column'] `
* multiple columns: `dataframe[['column1', 'column2']]`
* columns by criteria: `dataframe[dataframe['column'] == 'criteria']`
* multiple conditions   
`dataframe[(dataframe['column'] == condition1) & (dataframe['column'] == condition2)]`

## Data Retrieval 
---

In order to load in a dataset you will need to retrieve it. The following code retrieves different types of data. 

From a webpage:

` pd.read_html("url")`

From a CSV hosted on Github:

`pd.read_csv("url")`

From an Excel hosted on Github:

`pd.read_excel("url", sheet_name = "sheet name")`

### Exercise 1 - open the Titanic dataset and see descriptive info
---

The Titanic dataset is stored at this URL:
https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv

1. Read the dataset into a pandas dataframe that you will call **titanic**.


2. Write a function called **summary** that will: 
* Display the first 5 rows of the dataset 
* Use info() to display a technical summary of the data
* Use describe() to display a numerical summary of the data 


**Expected Output** 

```
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]
```

In [ ]:
import pandas as pd

titanic = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')

def get_summary(df):
  # add code below which prints the first 5 rows of the dataset, the info and the numerical summary
  display(df.head())
  display(df.info())
  display(df.describe())





# run and visually test using example above
get_summary(titanic)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

None

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

### Exercise 2 - displaying other statistics
---

Take a look at the list of methods available for giving summary statistics [here](https://pandas.pydata.org/docs/user_guide/basics.html#basics-stats).  (You will need to use `.mode()` in this exercise) 

Use panda functions, and your existing knowledge, to display the following summary statistics from the titanic dataset:

Write a function called **get_statistics()** which returns:

1.  The total number of passengers on the titanic
2.  The age of the youngest passenger
3.  The most expensive ticket price
4.  The range of ticket prices
5.  The number of passengers with cabins
6.  The code for the port where the highest number of passengers embarked
7.  The most populous gender
8.  The standard deviation for age

https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html#descriptive-statistics

In [ ]:
def get_statistics(df):
  # add code below to return the stats listed above 
  #is the df still stored from first exercise?
#  display(df.head()) #yes!
#The total number of passengers on the titanic
  passengers = df['Name'].count()
  print("passengers: ",passengers)

  youngest = df['Age'].min()#The age of the youngest passenger
  print("youngest",youngest)

  most_expensive = df['Fare'].max()#The most expensive ticket price
  print("most_expensive: ",most_expensive)

  least_expensive = df['Fare'].min()#The range of ticket prices
  print(least_expensive)
  range_ticket = most_expensive - least_expensive
  print("range of tickets",range_ticket)

  no_cabins = df['Cabin'].count()#The number of passengers with cabins - need to sum it??
  print("no_cabins",no_cabins)

#  ports = df['Embarked'].unique() 
  #The code for the port where the highest number of passengers embarked
  # use mode for this series!!!!!!!!!!!!!
  embarked = df['Embarked'].mode()
#  print(embarked)
  print(embarked[0])


#  sorted_embarked = sorted(embarked,reverse=True)#highest to lowest
#  print("sorted embarked",sorted_embarked)
#  max_embarked = max(embarked,key=embarked.get)
#  print(type(embarked))
#  print(ports)
#  print(type(sorted_embarked))
#  print(sorted_embarked[0]) #first item = max

#The most populous gender
  gender=df['Sex'].mode()
  print("Gender: ",gender[0])
#The standard deviation for age
  sd = df['Age'].std()
  print("SD: ",sd)
  

  return passengers, youngest, most_expensive, range_ticket, no_cabins, embarked[0], gender[0], sd 
 


# This will run and test your function to see if answers are correct 
actual = get_statistics(titanic)
#get_statistics(titanic)
expected = (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed, expected", expected, "but got", actual)

passengers:  891
youngest 0.42
most_expensive:  512.3292
0.0
range of tickets 512.3292
no_cabins 204
S
Gender:  male
SD:  14.526497332334044
Test passed (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

### Exercise 3 - aggregating statistics grouped by category
---

Refer again to the tutorial  
[How to calculate summary statistics?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/06_calculate_statistics.html#)   
looking particularly at the section on Aggregating statistics grouped by category.

Write a function called **grouped** which displays:

1.  The mean age for male versus female Titanic passengers?
2.  The mean ticket fare price for each of the sex and cabin class combinations?
3.  The mean ticket fare price for passengers who embarked at each port?
4.  Which passenger class had the highest number of survivors (for now, just show the statistics - it may not be meaningful yet)? *hint: you will need to filter for just survived rows, try using &* 

**Expected output**
```
            Age
 Sex              
 female  27.915709
 male    30.726645, 
 
 Pclass  Sex   
 1       female    106.125798
         male       67.226127
 2       female     21.970121
         male       19.741782
 3       female     16.118810
         male       12.661633

 Name: Fare, dtype: float64 
 
 Embarked
 C    59.954144
 Q    13.276030
 S    27.079812
 Name: Fare, dtype: float64
 
 0    1
 dtype: int64
 ```

In [ ]:
def get_grouped(df):
  # add code below to return the above stats 

# The mean age for male versus female Titanic passengers?
  mean_age= df.groupby('Sex')['Age'].mean()
  print(mean_age)
#  print(type(mean_age))
#  mean_age_female = mean_age[0]
#  print("female: ",mean_age[0],"\nmale:",mean_age[1])


# run and test visually using the above expected output 
get_grouped(titanic)

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

### Exercise 4 - using iloc
---
Write a function called **get_middle** to:
*   display the middle 20 records (use the shape of the dataframe to help you identify the index positions of these)

In [ ]:
def get_middle(df):
  # add code below to return middle 20 records 

  df_index = df.index
  total_records =len(df_index)
#  print("total   ",total_records)
  mid_records = int(total_records//2)
#  print("mid records",mid_records)
  middle_df = df.iloc[(mid_records - 9):(mid_records+10)]
  display(middle_df)
  print("in fn")

  return middle_df

#get_middle(titanic)
# run and test if your returned 20 records starts at correct index 
actual = get_middle(titanic).index[0]
expected = 436

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected index of", expected, "got", actual)

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
436          437         0       3  ...   34.3750          NaN         S
437          438         1       2  ...   18.7500          NaN         S
438          439         0       1  ...  263.0000  C23 C25 C27         S
439          440         0       2  ...   10.5000          NaN         S
440          441         1       2  ...   26.2500          NaN         S
441          442         0       3  ...    9.5000          NaN         S
442          443         0       3  ...    7.7750          NaN         S
443          444         1       2  ...   13.0000          NaN         S
444          445         1       3  ...    8.1125          NaN         S
445          446         1       1  ...   81.8583          A34         S
446          447         1       2  ...   19.5000          NaN         S
447          448         1       1  ...   26.5500          NaN         S
448          449         1       3  ...   19.2583          NaN         C
449          450         1       1  ...   30.5000         C104         S
450          451         0       2  ...   27.7500          NaN         S
451          452         0       3  ...   19.9667          NaN         S
452          453         0       1  ...   27.7500         C111         C
453          454         1       1  ...   89.1042          C92         C
454          455         0       3  ...    8.0500          NaN         S

[19 rows x 12 columns]

in fn
Test passed 436

### Exercise 5 - migration to and from
---

The Excel file at this link (which you have already opened above): https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true has three data sheets, "Country Migration", "Industry Migration" and "Skill Migration"

Read the data sheet "Country Migration" into a variable called **country** 

Write a function called **get_uk_mig** that will return all the rows which had migration to the United Kingdom

In [99]:
import pandas as pd
from google.colab import files
import io

def get_uk_mig(df):
  # add code below to return all rows which had migration to the UK
#    display(df.head())
#   df.loc[df['B'] == 64]
    to_uk_df = df.loc[df['target_country_name']=="United Kingdom"]
    display(to_uk_df.head())
    return to_uk_df
# run and test if your returned series is the correct length 

#reload the file
#uploaded = files.upload()
#country = pd.read_excel(uploaded['public_use-talent-migration.xlsx'],sheet_name="Country Migration")
 
#get_uk_mig(country)

actual = len(get_uk_mig(country))
expected = 122

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)





#def get_data():
  # upload a set of chosen files then read a specified file
#  uploaded = files.upload()
#  df = pd.read_excel(uploaded['public_use-talent-migration.xlsx'],sheet_name="Industry Migration")
#  return df



# run and test the get_data() function, test visually - does it match the data on the web page
#get_data()

    base_country_code     base_country_name  ...  net_per_10K_2018  net_per_10K_2019
85                 ae  United Arab Emirates  ...             -1.78             -4.03
112                af           Afghanistan  ...              0.94              0.89
126                al               Albania  ...             -2.99             -4.41
133                am               Armenia  ...             -0.12             -0.63
148                ao                Angola  ...              0.10              2.90

[5 rows x 17 columns]

Test passed 122

### Exercise 6 - how many countries are migrated to

Using the "Country Migration" sheet again, get the total number of unique country names of where people have migrated from.

In [102]:
def migration(df):
  #add code below to return the total number of unique country names of where people have migrated from 

  migrated_to_df = df['target_country_name'].unique()
  display(migrated_to_df)
  migrated_to_count = len(migrated_to_df)
  print(migrated_to_count)
  return migrated_to_count


# run and test if you have the correct number of unique countries 
actual = migration(country)
expected = 140

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)

array(['Afghanistan', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh',
       'Belarus', 'Belgium', 'Brazil', 'Bulgaria', 'Cameroon', 'Canada',
       'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt, Arab Rep.', 'Ethiopia',
       'Finland', 'France', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Hong Kong SAR, China', 'Hungary', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Italy', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Korea, Rep.', 'Kuwait',
       'Lebanon', 'Libya', 'Luxembourg', 'Macedonia, FYR', 'Malaysia',
       'Malta', 'Mauritius', 'Mexico', 'Morocco', 'Myanmar', 'Nepal',
       'Netherlands', 'New Zealand', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Saudi Arabia', 'Serbia', 'Singapore',
       'Slovak Republic', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan, China',
       'Tanzania', 'Thailand', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
       'United Kingdom', 'United States', 'Uzbekistan', 'Venezuela, RB',
       'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.', 'Zimbabwe',
       'United Arab Emirates', 'Namibia', 'Bolivia', 'Costa Rica',
       'Dominican Republic', 'Ecuador', 'Israel', 'Panama', 'Paraguay',
       'Peru', 'Uruguay', 'Bosnia and Herzegovina', 'Slovenia',
       'Cambodia', 'Estonia', 'Fiji', 'Lithuania', 'Mongolia',
       'Papua New Guinea', 'Zambia', 'Albania', 'Benin',
       'Congo, Dem. Rep.', "Cote d'Ivoire", 'Latvia', 'Senegal',
       'Mozambique', 'Bahamas, The', 'Burkina Faso', 'Cuba',
       'El Salvador', 'Guatemala', 'Haiti', 'Honduras', 'Iceland',
       'Jamaica', 'Madagascar', 'Moldova', 'Nicaragua', 'Rwanda',
       'Trinidad and Tobago', 'Mali', 'Togo', 'Gabon', 'Puerto Rico',
       'Botswana', 'Malawi'], dtype=object)

140
Test passed 140

# Reflection
----

## What skills have you demonstrated in completing this notebook?



```
# This is formatted as code
```

Your answer: retrieving dataframes from various sources, finding out about the data, extrcting simple parameters, creating smaller dataframes

## What caused you the most difficulty?

Your answer: making use of pandas df stats e.g. mode rather than working something out in a much more convoluted way